{
  "name": "engramx",
  "version": "0.4.1",
  "description": "The structural code graph your AI agent can't forget to use. A Claude Code hook layer that intercepts Read/Edit/Write/Bash and replaces file contents with ~300-token structural graph summaries. 82% measured token reduction. Context rot is empirically solved — cite Chroma. Local SQLite, zero LLM cost, zero cloud, zero native deps.",
  "type": "module",
  "bin": {
    "engram": "dist/cli.js",
    "engramx": "dist/cli.js",
    "engram-serve": "dist/serve.js"
  },
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "structural-code-graph",
    "claude-code-hooks",
    "ai-coding",
    "context-engineering",
    "knowledge-graph",
    "ast",
    "mcp",
    "claude-code",
    "cursor",
    "token-reduction",
    "context-rot",
    "local-first",
    "agent-memory",
    "hook-interception"
  ],
  "author": "Nicholas Ashkar",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=20"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "dependencies": {
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "graphology": "^0.26.0",
    "sql.js": "^1.14.1"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "tsup": "^8.5.1",
    "typescript": "^6.0.2",
    "vitest": "^4.1.4"
  }
}
